<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Shaun le Mouton - Accueil</title>
    <link rel="stylesheet" href="shaun_le_mouton_accueil.css"/>
    <link rel="icon" href="./img/icon_shaun.png"/>
  </head>
  <body>
    <header>
      <nav>
        <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="https://en.wikipedia.org/wiki/List_of_Shaun_the_Sheep_episodes">Saisons</a></li>
            <li><a href="./shaun_mouton_persos.html">Personnages</a></li>
            <li><a href="./shaun_mouton_travaux.html">Bandes Annonces</a></li>
            <li><a href="https://gromitunleashedshop.org.uk/collections/shaun-the-sheep">Boutique</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Shaun le mouton s'envole vers la Lune !</h1>
        <iframe width="1000" height="563" src="https://www.youtube.com/embed/Tn3f1328WlY" title="Shaun s'envole vers la lune" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br><br>
        <h2>Découvrez dès maintenant les nouveaux épisodes sur <a href="https://www.netflix.com/fr/title/81193152">Netflix</a> !</h2>
        <iframe class="new_ep" width="355" height="200" src="https://www.youtube.com/embed/lWTGznRWyvU" title="bande-Annonce série Netflix" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--Les iframe ont été copié-collé de YouTube (propositions par YouTube directement)-->
      </section>
    </main>
  </body>
</html>